<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project 3</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Oxygen:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <main>
        <div class="nav-container">
            <nav>
                <input type="checkbox" id="nav-toggle">
                <label for="nav-toggle" class='burger-menu'>
                    <i class="fas fa-bars"></i>
                </label>
                <div class="left-menu">
                    <a href="#" id="">About the GCS</a>
                </div>
                <div class="logo">
                    <h1>GLASGOW COMA SCALE (GCS)</h1>
                </header>
            </nav>
        </div>
        <div class="wrapper">
            
            <div class='wrapper-form'>
                
                
                <form action="">
                    <div class='submit-flex'>
                        <fieldset class="eyes">
                            <p>Eye Response</p>

                           
                        <ul class ="labelFlex">
                            <li>                    
                            <input type="radio" name="eye-response" id="eye-response" value="4">
                            <label for="eye-response">spontaneous (+4)</label>
                            </li>

                            <li>                     
                            <input type="radio" name="eye-response" id="voice-eyes" value="3">
                            <label for="voice-eyes">to voice (+3)</label>
                            </li>

                            <li>
                            <input type="radio" name="eye-response" id="pain-eyes" value="2">
                            <label for="pain-eyes">to pain (+2)</label>
                            </li>
                            
                            <li>
                            <input type="radio" name="eye-response" id="nor-eyes" 
                            value="1">
                            <label for="nor-eyes">no response (+1)</label>
                            </li>
                        </ul>
                        </fieldset>

                        <fieldset class="verbal">
                            <p>Verbal Response</p>
                            
                        <ul class="labelFlex">
                            <li>                    
                            <input type="radio" name="verb-response" id="oriented" value="5">
                            <label for="oriented">oriented (+5)</label>
                            </li>

                            <li>                    
                            <input type="radio" name="verb-response" id="confused" value="4">
                            <label for="confused">confused (+4)</label>
                            </li>
                        
                            <li>    
                            <input type="radio" name="verb-response" id="inap-words" value="3">
                            <label for="inap-words">inappropriate words (+3)</label>
                            </li>
                        
                            <li>
                            <input type="radio" name="verb-response" id="incomp-sounds" value="2">
                            <label for="incomp-sounds">incomprehensible sounds (+2)</label>
                            </li>

                            <li>                   
                            <input type="radio" name="verb-response" id="nor-verb" value="1">
                            <label for="nor-verb">no response (+1)</label>
                            </li>

                        </fieldset>
                        </ul>

                  
                        <fieldset class="motor">
                            <p>Motor Response</p>

                        <ul class="labelFlex">
                            <li>
                            <input type="radio" name="motor-response" id="obeys" value="6 checked">
                            <label for="obeys">obeys commands (+6)</label>
                            </li>
                        
                            <li>                    
                            <input type="radio" name="motor-response" id="localise" value="5">
                            <label for="localise">localises pain (+5)</label>
                            </li>
                            
                            <li>                     
                            <input type="radio" name="motor-response" id="withdraws" value="4">
                            <label for="withdraws">withdraws from pain (+4)</label>
                            </li>
                            
                            <li>           
                            <input type="radio" name="motor-response" id="flexion" value="3">
                            <label for="flexion">abnormal flexion (+3)</label>
                            </li>

                            <li>                    
                            <input type="radio" name="motor-response" id="extension" value="2">
                            <label for="extension">abnormal extension (+2)</label>
                            </li>
                        
                            <li>          
                            <input type="radio" name="motor-response" id="nor-motor" value="1">
                            <label for="nor-motor">no response (+1)</label>
                        
                            </li>

                        </ul>
                    

                    
                    
                        </fieldset>
                        <div class="submit-container">
                            <input type="submit" value="Get me the score">
                        </div>
                    </div>

                  
                    
                    
                </form>

                    <div class='wrapper-output'>
                        <section class="results">
                       
                        </section>


                        <section class="action" id='result'>
                        <!--   <h1>PATIENT IS IN CRITICAL CONDITION</h1> // value 1-8 -->
                        </section>
                    </div>
                

        <!--         <section class="action">
                    <h2>PATIENT IS IN MEDIUM LEVEL RISK</h2> //value 8-12
                </section>

                <section class="action">
                    <h3>PATIENT IS IN LOW LEVEL RISK</h3> //value 12-15
                </section> -->
            </div>
        </div>
      <!--   <footer>
            <a href="http://billchuang.tech"><h5>&copy; Bill Chuang</h5></a>
        </footer> -->
        
        
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
    <script src="script.js"></script>
    
</body>
</html>